\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Descriptions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Domain}{1}}
\citation{smith}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Grid}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Surface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Line}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Point}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematics}{2}}
\newlabel{sec:Mathematics}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}2D Transfinite interpolation}{2}}
\newlabel{sec:2Dtfi}{{3.2.1}{2}}
\bibcite{smith}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}3D Transfinite Interpolation}{3}}
\newlabel{sec:3Dtfi}{{3.2.2}{3}}
