\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Descriptions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Point}{1}}
\citation{smith}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Line}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Surface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Domain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}2D Transfinite interpolation}{2}}
\bibcite{smith}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}3D Transfinite Interpolation}{3}}
